<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>FCC Weather Cast</title>
 <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript" charset="utf-8"></script>
 <link rel="stylesheet" href="https://cdn.rawgit.com/erikflowers/weather-icons/master/css/weather-icons.min.css" type="text/css" media="all" />
 <style type="text/css" media="all">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600);
    html {
      height: 100%;
      overflow: hidden;
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }
    body {
      background: no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: 'Open sans', sans-serif;
      font-size: 16px;
      padding: 2em;
    }
    #card {
      left: 10%;
      position: absolute;
      top: 20%;
    }
    .card {
      -webkit-box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
      box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #fff;
      height: 430px;
      padding: 4em;
      position: relative;
      text-align: center;
      width: 300px;
    }
    .card .settings {
      cursor: pointer;
      display: block;
      position: absolute;
      top: -5px !important;
      right: 15px !important;
      width: 20px;
    }
    .card .settings .point {
        display: block;
        font-size: 30px;
        height: 10px;
        margin: auto;
    }
    .card.chill {
      background-color: #5BC0DE;
    }
    .card.ideal {
      background-color: #5CB85C;
    }
    .card.warm {
      background-color: #F0AD4E;
    }
    .card .city {
      margin-top: 25px;
    }
    .card .city,
    .card .temp {
      font-size: 2em;
    }
    .card .weather {
      display: block;
      font-size: 5em;
      margin: 0.5em 0;
    }
    .card .temp {
      font-style: normal;
    }

    /* Switch Flat
    ==========================*/
    .switch {
    	position: relative;
    	display: block;
    	vertical-align: top;
    	width: 100px;
    	height: 30px;
    	padding: 3px;
    	margin: 0 10px 10px 0;
    	background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
    	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
    	border-radius: 18px;
    	box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
    	cursor: pointer;
    }
    .switch-input {
    	position: absolute;
    	top: 0;
    	left: 0;
    	opacity: 0;
    }
    .switch-label {
    	position: relative;
    	display: block;
    	height: inherit;
    	font-size: 10px;
    	text-transform: uppercase;
    	background: #eceeef;
    	border-radius: inherit;
    	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
    }
    .switch-label:before, .switch-label:after {
    	position: absolute;
    	top: 50%;
    	margin-top: -.5em;
    	line-height: 1;
    	-webkit-transition: inherit;
    	-moz-transition: inherit;
    	-o-transition: inherit;
    	transition: inherit;
    }
    .switch-label:before {
    	content: attr(data-off);
    	right: 11px;
    	color: #aaaaaa;
    	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
    }
    .switch-label:after {
    	content: attr(data-on);
    	left: 11px;
    	color: #FFFFFF;
    	text-shadow: 0 1px rgba(0, 0, 0, 0.2);
    	opacity: 0;
    }
    .switch-input:checked ~ .switch-label {
    	background: #E1B42B;
    	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
    }
    .switch-input:checked ~ .switch-label:before {
    	opacity: 0;
    }
    .switch-input:checked ~ .switch-label:after {
    	opacity: 1;
    }
    .switch-handle {
    	position: absolute;
    	top: 4px;
    	left: 4px;
    	width: 28px;
    	height: 28px;
    	background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
    	background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
    	border-radius: 100%;
    	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    }
    .switch-handle:before {
    	content: "";
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	margin: -6px 0 0 -6px;
    	width: 12px;
    	height: 12px;
    	background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
    	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
    	border-radius: 6px;
    	box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
    }
    .switch-input:checked ~ .switch-handle {
    	left: 74px;
    	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
    }

    /* Transition
    ========================== */
    .switch-label, .switch-handle {
    	transition: All 0.3s ease;
    	-webkit-transition: All 0.3s ease;
    	-moz-transition: All 0.3s ease;
    	-o-transition: All 0.3s ease;
    }
    .switch-flat {
    	padding: 0;
    	background: #FFF;
    	background-image: none;
    }
    .switch-flat .switch-label {
    	background: #FFF;
    	border: solid 2px #eceeef;
    	box-shadow: none;
    }
    .switch-flat .switch-label:after {
    	color: #0088cc;
    }
    .switch-flat .switch-handle {
    	top: 6px;
    	left: 6px;
    	background: #dadada;
    	width: 22px;
    	height: 22px;
    	box-shadow: none;
    }
    .switch-flat .switch-handle:before {
    	background: #eceeef;
    }
    .switch-flat .switch-input:checked ~ .switch-label {
    	background: #FFF;
    	border-color: #0088cc;
    }
    .switch-flat .switch-input:checked ~ .switch-handle {
    	left: 72px;
    	background: #0088cc;
    	box-shadow: none;
    }

 </style>
</head>
<body>

  <div id="card">

    <div class="front">
      <div class="card">
        <span class="settings">
          <i class="point">.</i>
          <i class="point">.</i>
          <i class="point">.</i>
        </span>
        <h2 class="city"></h2>
      	<i class="weather wi"></i>
      	<em class="temp">
      		<span class="degree"></span>
      		<i id="metrics" class="wi wi-celsius"></i>
      	</em>

      </div>
    </div><!--/.front-->

    <div class="back">
      <div class="card">
        <span class="settings">
          <i class="point">.</i>
          <i class="point">.</i>
          <i class="point">.</i>
        </span>

        <form id="optForm">
            <fieldset>
                <legend>
                  <i class="wi wi-thermometer"></i>
                </legend>
                <i class="wi wi-celsius"></i> <input checked type="radio" name="tempMetrics" value="째C"/>
                <i class="wi wi-fahrenheit"></i> <input type="radio" name="tempMetrics" value="째F"/>
            </fieldset>
        </form>
      </div>
    </div><!--/.back-->

  </div>
 <script src="https://cdn.rawgit.com/nnattawat/flip/v1.0.19/dist/jquery.flip.min.js" type="text/javascript" charset="utf-8"></script>
<script>
  (function($) {
    var tempMetrics = $('#optForm input[name=tempMetrics]');

    tempMetrics.on('change', function() {
      var toMetric = $('input[name=tempMetrics]:checked', '#optForm').val(),
      temp = parseFloat($('.degree').text()),
      newTemp = getConvertedTemperature(toMetric, temp);
      console.info(toMetric);
      console.info(temp);
      $('.degree').text(newTemp);

      var newClass;
      if (toMetric === '째F') {
        newClass = "wi wi-fahrenheit";
      } else {
        newClass = "wi wi-celsius";
      }
      $('#metrics').removeClass().addClass(newClass);

      $('#card').flip('toggle');

    });

    function getConvertedTemperature(metric, temp) {
      var ret;

      if (metric === "째F") {
        ret = Number(Math.round((temp * 1.8 + 32) +'e1')+'e-1');
      } else {
        ret = Number(Math.round((temp - 32) / 1.8 +'e1')+'e-1');
      }

      return ret;
    }
  })(jQuery);
</script>
<script>

  (function($){
    var $card = $('#card'),
        $settings = $('.settings');

    $card.flip({
      axis: "x"
      ,trigger: "manual"
    })

    $settings.on('click', function(evt) {
      $card.flip('toggle');
    })

  })(jQuery);

</script>
<script type="text/javascript" charset="utf-8">
  (function($){

    var App = {
    	"apiKey": {
    		"flickr" : "28602178605addc1a7730e3c90733b22",
    		"openWeather" : "44db6a862fba0b067b1930da0d769e98"
    	},
    	"apiUrl": {
    		"flickr": "https://api.flickr.com/services/rest/?method=flickr.photos.search",
    		"openWeather": "http://api.openweathermap.org/data/2.5/weather?"
    	},
    	"units": "metric",
    	"$container" : $('body'),
    	"$card": $('.card'),
    	"$city": $('.city'),
    	"$weather": $('.weather'),
    	"$temp": $('.temp .degree'),
    	"icons": {
    	  "01d" : "wi-day-sunny",
    	  "01n" : "wi-night-clear",
    	  "02d" : "wi-day-cloudy",
    	  "02n" : "wi-night-alt-cloudy",
    	  "03d" : "wi-cloud",
    	  "03n" : "wi-cloud",
    	  "04d" : "wi-cloudy",
    	  "04n" : "wi-cloudy",
    	  "09d" : "wi-rain",
    	  "09n" : "wi-rain",
    	  "10d" : "wi-day-rain",
    	  "10n" : "wi-night-alt-rain",
    	  "11n" : "wi-day-thunderstorm",
    	  "11d" : "wi-day-thunderstorm",
    	  "13n" : "wi-snow",
    	  "13d" : "wi-snow",
    	  "50d" : "wi-fog",
    	  "50n" : "wi-fog"
    	}
    };

    $.getJSON('http://ipinfo.io', function(data) {
    	var lat = data.loc.split(",")[0],
    			lon = data.loc.split(",")[1];

    	getWeather(lat, lon);

    }, "jsonp");

    function getWeather(lat, lon) {
    	var url = getOpenWeatherApiUrl(lat, lon);

    	$.get(url, function(weather) {
    		var viewObj = {
    			"city" : weather.name,
    			"climateCondition" : weather.weather[0].main,
    			"iconID" : getIconClass(weather.weather[0].icon),
    			"temperature": Number(Math.round(weather.main.temp +'e1')+'e-1'),
    			"temperatureColor" : getTemperatureColor(weather.main.temp)
    		};

    		renderView(viewObj);

    	}, "jsonp");
    }

    function getPhoto(climateCondition, cb) {
    	var url = getFlickrApiUrl(climateCondition);

    	$.get(url, function(photos) {
    		var rand = getRandomArbitrary(0, photos.photos.photo.length),
    		    photoUrl = "https://farm" + photos.photos.photo[rand].farm +
            					".staticflickr.com/" + photos.photos.photo[rand].server + "/" +
            					photos.photos.photo[rand].id + "_" + photos.photos.photo[rand].secret + ".jpg";

    		cb(photoUrl);
    	}, "jsonp");
    }

    function renderView(viewObj) {

    	App.$city.text(viewObj.city);
    	App.$card.addClass(viewObj.temperatureColor);
    	App.$weather.addClass(viewObj.iconID);
    	App.$temp.html(viewObj.temperature);

    	getPhoto(viewObj.climateCondition, function(url){

    		App.$container.css('backgroundImage', "url(" + url + ")");

    	});
    }

    function getTemperatureColor(temp) {
    		var tempColor = "";

    		if(temp <= 12) {
    			tempColor = "chill";
    		} else if (temp <= 25) {
    			tempColor = "ideal";
    		} else {
    			tempColor = "warm";
    		}

    		return tempColor;
    }

    function getOpenWeatherApiUrl(lat, lon) {

    	return App.apiUrl.openWeather +
        		"lat=" + lat +
        		"&lon=" + lon +
        		"&units=" + App.units +
        		"&appid=" + App.apiKey.openWeather;
    }

    function getFlickrApiUrl(climateCondition) {

    	return App.apiUrl.flickr +
        		"&api_key=" + App.apiKey.flickr +
        		"&format=json" +
        		"&content_type=1" +
        		"&accuracy=1" +
        		"&sort=relevance" +
        		"&text=weather " + climateCondition.toLowerCase() +
        		"&jsoncallback=?";
    }

    function getIconClass(iconID) {

      return App.icons[iconID];

    }

    function getRandomArbitrary(min, max) {

      return Math.floor(Math.random() * (max - min) + min);

    }


  })(jQuery);
</script>
</body>
</html>